# Utilities

./: .classpath  pom.xml
Utilities/: .classpath  Needed Imports.txt  UpdateLocalMaven.bat  toMavenLocal.bat
Utilities/src/: OsFinder.java
Utilities/src/home/common/data/: LogMessage.java  LogOption.java  Service.java  Temperature.java
Utilities/src/home/crypto/: BCrypt.java  BCryptHash.java  CypherUtils.java  Encryptor.java  TestEnc.java
Utilities/src/home/db/: ColumnType.java  DBConnection.java  Database.java  DbClass.java  PkCriteria.java  TEst.java  TestDateDelete.java
Utilities/src/home/email/: EmailMessage.java  EmailType.java  GetMail.java  GoogleMail.java  MailFolder.java  OtherMail.java  SendMail.java  TestClass.java  TestSendMail.java  YahooMail.java
Utilities/src/home/exception/: LoggerException.java
Utilities/src/home/fileutils/: CompressionLevel.java  Example.java  FileUtils.java  Testbytes.java  UnZip.java  Zip.java  ZipFileListener.java  ZipMethod.java
Utilities/src/home/inet/: Connect.java  ConnectBk.java  ContentType.java  Test.java  sslInfo.txt
Utilities/src/home/ipChecker/: IpListener.java  Test.java  VerifyExternalIp.java
Utilities/src/home/logger/: CustomLogger.java  GmailSMTPAppender.java
Utilities/src/home/logger/rest/: LogServerStatus.java  LoggerTest.java  RemoteLogImpl.java  (+2 more)
Utilities/src/home/miniHttp/: BootstrapExample.java  CookieValue.java  FolderHandler.java  GeneralHandler.java  HttpBase.java  HttpHandler.java  LoadHtmlPages.java  ServerConfig.java  Session.java  SessionManager.java  StaticPageHandler.java  Table.java  WebServer.java
Utilities/src/home/misc/: CVSUtils.java  ConvTime.java  Exec.java  Exec2.java  ImgBase64.java  Prefs.java  StackTrace.java  StringUtl.java
Utilities/src/home/thingSpeak/: ThingSpeak.java
Utilities/src/home/websocket/: ClientExample.java  WebSocketClientEndPoint.java  WebSocketException.java
(+10 files in other folders)
